<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>2D2DD0A8-BD8D-4303-8FF2-0696A0B8E41C</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>projekt</title>
            <author>turky</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2022</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2022-01-11</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2022-01-11</originated>
        </colophon>
        <glulx>
            <serial>220111</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
